# SpringSecurityLearningDemos

./: .gitignore  README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/prehitting/common/model/: CommonResult.java  IErrorCode.java  ResultCode.java
db-module/: pom.xml
db-module/src/main/java/com/prehitting/db/: DbApplication.java
db-module/src/main/java/com/prehitting/db/generator/: MybatisPlusGenerator.java
db-module/src/main/java/com/prehitting/db/mapper/: UmPermissionMapper.java  UmRoleMapper.java  UmRolePermissionRelationMapper.java  UmUserMapper.java  UmUserRoleRelationMapper.java
db-module/src/main/java/com/prehitting/db/model/: UmPermission.java  UmRole.java  UmRolePermissionRelation.java  UmUser.java  UmUserRoleRelation.java
db-module/src/main/java/com/prehitting/db/service/: UmPermissionService.java  UmRolePermissionRelationService.java  UmRoleService.java  UmUserRoleRelationService.java  UmUserService.java
db-module/src/main/java/com/prehitting/db/utils/: YamlUtil.java
db-module/src/main/resources/: application.yml
db-module/src/main/resources/com/prehitting/db/mapper/: UmPermissionMapper.xml  UmRoleMapper.xml  UmRolePermissionRelationMapper.xml  UmUserMapper.xml  UmUserRoleRelationMapper.xml
security-module/: pom.xml
security-module/src/main/java/com/prehitting/: SecurityApplication.java
security-module/src/main/java/com/prehitting/component/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityCommonBeans.java
security-module/src/main/java/com/prehitting/config/: SecurityConfig.java
security-module/src/main/java/com/prehitting/controller/: AdminController.java
security-module/src/main/java/com/prehitting/security/: SecurityApplication.java
security-module/src/main/java/com/prehitting/security/component/: ApplicationPermission.java  ApplicationRole.java  LoginSuccessHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityCommonBeans.java
security-module/src/main/java/com/prehitting/security/config/: SecurityConfig.java
security-module/src/main/java/com/prehitting/security/controller/: UserController.java
security-module/src/main/java/com/prehitting/security/model/: UmUserDetails.java
security-module/src/main/java/com/prehitting/security/service/: UmUserServiceImpl.java
security-module/src/main/java/com/prehitting/utils/: CommonResult.java  IErrorCode.java  ResultCode.java
security-module/src/main/resources/: application.yaml
security-module02/: pom.xml
security-module02/src/main/java/com/prehitting/security02/: Security02Application.java
security-module02/src/main/java/com/prehitting/security02/component/security/: CommonAccessDeniedHandler.java  CommonAuthenticationEntryPoint.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityAuthenticationProvider.java
security-module02/src/main/java/com/prehitting/security02/config/: SecurityConfig.java
security-module02/src/main/java/com/prehitting/security02/model/: UmUserDetails.java
security-module02/src/main/java/com/prehitting/security02/service/: UmPermissionServiceImpl.java  UmRolePermissionRelationServiceImpl.java  UmRoleServiceImpl.java  UmUserRoleRelationServiceImpl.java  UmUserServiceImpl.java
security-module02/src/main/resources/: application.yml
security-module03/: pom.xml
security-module03/src/main/java/com/prehitting/module03/: Module03Application.java
security-module03/src/main/java/com/prehitting/module03/config/: GeneralSecurityConfig.java
security-module03/src/main/java/com/prehitting/module03/controller/: AdminController.java
security-module03/src/main/java/com/prehitting/module03/filter/: LoginFilter.java
